<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="143">
            <item index="0" class="java.lang.String" itemvalue="application-utility" />
            <item index="1" class="java.lang.String" itemvalue="Babel" />
            <item index="2" class="java.lang.String" itemvalue="PyYAML" />
            <item index="3" class="java.lang.String" itemvalue="apparmor" />
            <item index="4" class="java.lang.String" itemvalue="pycairo" />
            <item index="5" class="java.lang.String" itemvalue="PyQt5-sip" />
            <item index="6" class="java.lang.String" itemvalue="python-slugify" />
            <item index="7" class="java.lang.String" itemvalue="PyGObject" />
            <item index="8" class="java.lang.String" itemvalue="pacman-mirrors" />
            <item index="9" class="java.lang.String" itemvalue="PyQt5" />
            <item index="10" class="java.lang.String" itemvalue="sphinxcontrib-qthelp" />
            <item index="11" class="java.lang.String" itemvalue="docutils" />
            <item index="12" class="java.lang.String" itemvalue="lxml" />
            <item index="13" class="java.lang.String" itemvalue="soupsieve" />
            <item index="14" class="java.lang.String" itemvalue="pyproj" />
            <item index="15" class="java.lang.String" itemvalue="xlrd" />
            <item index="16" class="java.lang.String" itemvalue="LibAppArmor" />
            <item index="17" class="java.lang.String" itemvalue="reportlab" />
            <item index="18" class="java.lang.String" itemvalue="agate" />
            <item index="19" class="java.lang.String" itemvalue="click" />
            <item index="20" class="java.lang.String" itemvalue="leather" />
            <item index="21" class="java.lang.String" itemvalue="attrs" />
            <item index="22" class="java.lang.String" itemvalue="mechanize" />
            <item index="23" class="java.lang.String" itemvalue="psutil" />
            <item index="24" class="java.lang.String" itemvalue="PyQtWebEngine" />
            <item index="25" class="java.lang.String" itemvalue="tldr" />
            <item index="26" class="java.lang.String" itemvalue="regex" />
            <item index="27" class="java.lang.String" itemvalue="zeroconf" />
            <item index="28" class="java.lang.String" itemvalue="rbd" />
            <item index="29" class="java.lang.String" itemvalue="Mako" />
            <item index="30" class="java.lang.String" itemvalue="msgpack" />
            <item index="31" class="java.lang.String" itemvalue="netifaces" />
            <item index="32" class="java.lang.String" itemvalue="pycurl" />
            <item index="33" class="java.lang.String" itemvalue="isodate" />
            <item index="34" class="java.lang.String" itemvalue="css-parser" />
            <item index="35" class="java.lang.String" itemvalue="parsedatetime" />
            <item index="36" class="java.lang.String" itemvalue="sphinxcontrib-devhelp" />
            <item index="37" class="java.lang.String" itemvalue="jdcal" />
            <item index="38" class="java.lang.String" itemvalue="unrardll" />
            <item index="39" class="java.lang.String" itemvalue="alabaster" />
            <item index="40" class="java.lang.String" itemvalue="virtualenv-clone" />
            <item index="41" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="42" class="java.lang.String" itemvalue="zipp" />
            <item index="43" class="java.lang.String" itemvalue="pysmbc" />
            <item index="44" class="java.lang.String" itemvalue="cephfs-shell" />
            <item index="45" class="java.lang.String" itemvalue="agate-dbf" />
            <item index="46" class="java.lang.String" itemvalue="ipywidgets" />
            <item index="47" class="java.lang.String" itemvalue="PyOpenGL" />
            <item index="48" class="java.lang.String" itemvalue="Beaker" />
            <item index="49" class="java.lang.String" itemvalue="Shapely" />
            <item index="50" class="java.lang.String" itemvalue="imagesize" />
            <item index="51" class="java.lang.String" itemvalue="urh" />
            <item index="52" class="java.lang.String" itemvalue="crate" />
            <item index="53" class="java.lang.String" itemvalue="csvkit" />
            <item index="54" class="java.lang.String" itemvalue="et-xmlfile" />
            <item index="55" class="java.lang.String" itemvalue="netsnmp-python" />
            <item index="56" class="java.lang.String" itemvalue="team" />
            <item index="57" class="java.lang.String" itemvalue="toml" />
            <item index="58" class="java.lang.String" itemvalue="pandas" />
            <item index="59" class="java.lang.String" itemvalue="termcolor" />
            <item index="60" class="java.lang.String" itemvalue="pwquality" />
            <item index="61" class="java.lang.String" itemvalue="Sphinx" />
            <item index="62" class="java.lang.String" itemvalue="agate-sql" />
            <item index="63" class="java.lang.String" itemvalue="future" />
            <item index="64" class="java.lang.String" itemvalue="jupyter-console" />
            <item index="65" class="java.lang.String" itemvalue="ifaddr" />
            <item index="66" class="java.lang.String" itemvalue="progress" />
            <item index="67" class="java.lang.String" itemvalue="pytz" />
            <item index="68" class="java.lang.String" itemvalue="Pillow" />
            <item index="69" class="java.lang.String" itemvalue="requests-toolbelt" />
            <item index="70" class="java.lang.String" itemvalue="npyscreen" />
            <item index="71" class="java.lang.String" itemvalue="sphinxcontrib-applehelp" />
            <item index="72" class="java.lang.String" itemvalue="html5lib" />
            <item index="73" class="java.lang.String" itemvalue="pycups" />
            <item index="74" class="java.lang.String" itemvalue="html2text" />
            <item index="75" class="java.lang.String" itemvalue="feedparser" />
            <item index="76" class="java.lang.String" itemvalue="snowballstemmer" />
            <item index="77" class="java.lang.String" itemvalue="appdirs" />
            <item index="78" class="java.lang.String" itemvalue="cephfs" />
            <item index="79" class="java.lang.String" itemvalue="docopt" />
            <item index="80" class="java.lang.String" itemvalue="filelock" />
            <item index="81" class="java.lang.String" itemvalue="Fiona" />
            <item index="82" class="java.lang.String" itemvalue="ceph-volume" />
            <item index="83" class="java.lang.String" itemvalue="contextlib2" />
            <item index="84" class="java.lang.String" itemvalue="Markdown" />
            <item index="85" class="java.lang.String" itemvalue="munch" />
            <item index="86" class="java.lang.String" itemvalue="pychm" />
            <item index="87" class="java.lang.String" itemvalue="beautifulsoup4" />
            <item index="88" class="java.lang.String" itemvalue="dnspython" />
            <item index="89" class="java.lang.String" itemvalue="argcomplete" />
            <item index="90" class="java.lang.String" itemvalue="cligj" />
            <item index="91" class="java.lang.String" itemvalue="keyutils" />
            <item index="92" class="java.lang.String" itemvalue="cryptography" />
            <item index="93" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="94" class="java.lang.String" itemvalue="sphinxcontrib-htmlhelp" />
            <item index="95" class="java.lang.String" itemvalue="resolvelib" />
            <item index="96" class="java.lang.String" itemvalue="PySocks" />
            <item index="97" class="java.lang.String" itemvalue="httpie" />
            <item index="98" class="java.lang.String" itemvalue="cssselect" />
            <item index="99" class="java.lang.String" itemvalue="retrying" />
            <item index="100" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="101" class="java.lang.String" itemvalue="virtualenv" />
            <item index="102" class="java.lang.String" itemvalue="distlib" />
            <item index="103" class="java.lang.String" itemvalue="CacheControl" />
            <item index="104" class="java.lang.String" itemvalue="speedtest-cli" />
            <item index="105" class="java.lang.String" itemvalue="distro" />
            <item index="106" class="java.lang.String" itemvalue="Jade-Application-Kit" />
            <item index="107" class="java.lang.String" itemvalue="pep517" />
            <item index="108" class="java.lang.String" itemvalue="dbfread" />
            <item index="109" class="java.lang.String" itemvalue="python-Levenshtein" />
            <item index="110" class="java.lang.String" itemvalue="binwalk" />
            <item index="111" class="java.lang.String" itemvalue="pytimeparse" />
            <item index="112" class="java.lang.String" itemvalue="agate-excel" />
            <item index="113" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="114" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="115" class="java.lang.String" itemvalue="rados" />
            <item index="116" class="java.lang.String" itemvalue="html5-parser" />
            <item index="117" class="java.lang.String" itemvalue="cupshelpers" />
            <item index="118" class="java.lang.String" itemvalue="meson" />
            <item index="119" class="java.lang.String" itemvalue="arandr" />
            <item index="120" class="java.lang.String" itemvalue="louis" />
            <item index="121" class="java.lang.String" itemvalue="sip" />
            <item index="122" class="java.lang.String" itemvalue="urllib3" />
            <item index="123" class="java.lang.String" itemvalue="Cython" />
            <item index="124" class="java.lang.String" itemvalue="rgw" />
            <item index="125" class="java.lang.String" itemvalue="stevedore" />
            <item index="126" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="127" class="java.lang.String" itemvalue="ordered-set" />
            <item index="128" class="java.lang.String" itemvalue="sphinx-rtd-theme" />
            <item index="129" class="java.lang.String" itemvalue="sphinxcontrib-serializinghtml" />
            <item index="130" class="java.lang.String" itemvalue="python-libtorrent" />
            <item index="131" class="java.lang.String" itemvalue="text-unidecode" />
            <item index="132" class="java.lang.String" itemvalue="pipdeptree" />
            <item index="133" class="java.lang.String" itemvalue="pipenv" />
            <item index="134" class="java.lang.String" itemvalue="geojson" />
            <item index="135" class="java.lang.String" itemvalue="btrfsutil" />
            <item index="136" class="java.lang.String" itemvalue="udiskie" />
            <item index="137" class="java.lang.String" itemvalue="colorama" />
            <item index="138" class="java.lang.String" itemvalue="sphinxcontrib-jsmath" />
            <item index="139" class="java.lang.String" itemvalue="click-plugins" />
            <item index="140" class="java.lang.String" itemvalue="ply" />
            <item index="141" class="java.lang.String" itemvalue="apsw" />
            <item index="142" class="java.lang.String" itemvalue="openpyxl" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E265" />
          <option value="E303" />
          <option value="E116" />
          <option value="E501" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
          <option value="N802" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>